name: rawqc-2.0
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - which
  - conda-forge::tbb=2020.2=hc9558a2_0
  - fastqc=0.11.8
  - trim-galore=0.6.2
  - atropos=1.1.16
  - fastp=0.20.0
  - fastq-screen=0.13.0
  - bowtie2=2.3.5
  - multiqc=1.8
  - conda-forge::r-markdown=0.8
