def checkProfileSingularity(path){
  if (new File(path).exists()){
    File directory = new File(path)
    def contents = []
    directory.eachFileRecurse (groovy.io.FileType.FILES) { file -> contents << file }
    if (!path?.trim() || contents == null || contents.size() == 0){
      println "   ### ERROR ###    The option '-profile singularity' requires the singularity images to be installed on your system. See `--singularityImagePath` for advanced usage."
      System.exit(-1)
    }
  }else{
    println "   ### ERROR ###    The option '-profile singularity' requires the singularity images to be installed on your system. See `--singularityImagePath` for advanced usage."
    System.exit(-1)
  }
}

singularity {
  enabled = true
  autoMounts = true
  runOptions = "${params.geniac.containers.singularityRunOptions}"
}

process {
  checkProfileSingularity("${params.geniac.singularityImagePath}")
  withLabel:atropos { container = "${params.geniac.singularityImagePath}/atropos.simg" }
  withLabel:fastp { container = "${params.geniac.singularityImagePath}/fastp.simg" }
  withLabel:fastqScreen { container = "${params.geniac.singularityImagePath}/fastqscreen.simg" }
  withLabel:fastqc { container = "${params.geniac.singularityImagePath}/fastqc.simg" }
  withLabel:multiqc { container = "${params.geniac.singularityImagePath}/multiqc.simg" }
  withLabel:onlyLinux { container = "${params.geniac.singularityImagePath}/onlylinux.simg" }
  withLabel:python { container = "${params.geniac.singularityImagePath}/python.simg" }
  withLabel:trimgalore { container = "${params.geniac.singularityImagePath}/trimgalore.simg" }
}
